# note-jdk11

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sunguolei/note/: NoteApplication.java
src/main/java/cn/sunguolei/note/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/sunguolei/note/controller/: AdvertisementController.java  AuthController.java  HomeController.java  NoteController.java  ToolController.java  UserController.java
src/main/java/cn/sunguolei/note/entity/: Advertisement.java  Note.java  ReturnResult.java  TokenInfo.java  User.java
src/main/java/cn/sunguolei/note/mapper/: AdvertisementMapper.java  NoteMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdvertisementMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/resources/message/: messages.properties  messages_en_US.properties
src/main/resources/static/css/: common.css  starter-template.css
src/main/resources/static/js/: common.js  index.js  modifyPwd.js  note.js  register.js  tool.js
src/main/resources/static/js/noty-3.1.3/: noty.css.map  noty.js  noty.js.map  noty.min.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/ad/: add.html  index.html
src/main/resources/templates/email/: register.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/note/: add.html  edit.html  index.html  view.html
src/main/resources/templates/tool/: jsonToParam.html
src/main/resources/templates/user/: add.html  index.html  modifyPwd.html  register.html
src/test/java/cn/sunguolei/note/: NoteApplicationTests.java
(+14 files in other folders)
